# RobotWarsServer

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: ckeckstyle.yml  docker-image.yml  googleformat.yml  maven.yml  test.yml  tests.yml
src/main/java/com/btc/rwserver/: Games.java  Main.java  Robots.java
src/main/java/com/btc/rwserver/Controllers/: Games.java  HibernateController.java  Robots.java
src/main/java/com/btc/rwserver/Models/: Align.java  Game.java  GameStatus.java  JoinGame.java  JoinGameResponse.java  Map.java  Move.java  MovementType.java  NewGame.java  NewMove.java  NewRobot.java  PlayerRobot.java  Robot.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/btc/rwserver/: RobotsTest.java
